{
  "name": "croppic",
  "version": "0.5",
  "description": "fork of https://github.com/sconsult/croppic fixed for jquery 3",
  "main": "croppic.js",
  "scripts": {},
  "devDependencies": {},
  "author": "Mat Steinlin https://github.com/sconsult), updates bt Mirko Höch"
}
